# ============================================================================
# Development Dockerfile for Hotel Voice Assistant SaaS Platform
# Optimized for development with hot reloading and debugging capabilities
# ============================================================================

FROM node:18-alpine AS development

# Install development dependencies
RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  linux-headers \
  curl \
  git \
  && npm install -g tsx nodemon

# Create app user (optional for development)
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (including devDependencies)
RUN npm ci

# Set up development environment
ENV NODE_ENV=development
ENV PORT=10000
ENV DEBUG=*
ENV TSX_TSCONFIG_PATH=./tsconfig.json

# Expose ports for app and debugger
EXPOSE 10000 9229 3000

# Create directories for development
RUN mkdir -p logs backups
RUN chown -R nodejs:nodejs /app

# Switch to nodejs user
USER nodejs

# Health check for development
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT}/api/health || exit 1

# Default command with hot reloading
CMD ["tsx", "watch", "--inspect=0.0.0.0:9229", "apps/server/index.ts"] 